[aliases]
test = pytest

[bdist_wheel]
universal = 1

[check-manifest]
ignore =
    tests*
    pytest.ini
    .coveragerc
    .readthedocs.yml

[flake8]
import-order-style = pep8
application-import-names = binflakes
ignore =
    # unknown ReST role (needed since linter doesn't understand sphinx).
    RST304
    # Hanging indents.
    E121
    E126
    # Whitespace around arithmetic.
    E226
